<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="nav_line">
            <div class="action_nav">
                <div class="action_nav_left">
                    <a href=""><img class="call.icon" src="images/call_24px.png" alt=""></a>
                    <a href="">+254 784 840 228</a>
                    <a href=""></a><img class="dot" src="images/Vector (1).png" alt=""></a>
                    <a href=""><img class="email.icon" src="images/email_24px.png" alt=""></a>
                    <a href="">info@lawyershub.ke</a>
                </div>
                <div class="action_nav_right">
                    <a href=""><img class="social.icon" src="images/Social Media icons.png" alt=""></a>
                    <a class="join" href="#"><img src="images/star_border_24px.png">Join Our Membership</a>
                </div>
            </div>
    </section>
    <section class="hero">
        <div class="hero__content">
            <div class="hero_text">
                <h1>LAWYERS HUB</h1>
                <h2>A NEXUS BETWEEN LAW AND TECH</h2>
                <p>We are a Community of Lawyers in Africa promoting Access to Justice through Innovation and Technology.</p>
                <a href="#">Meet Our Team</a>
            </div>
        </div> 
    </section>
    <section class="about">
        <div class="container">
            <div class="cards">
                <div class="cards__item">
                  <img class="cards_img"src="images/Group (1).png" alt="">
                  <h3>Membership</h3>
                  <p>Join our community of Lawyers engaged in the tech and entrepreneurship space and enjoy LawyersHub member benefits.</p>
                  <a href="">More Details</a>
                </div>
      
                <div class="cards__item">
                  <img class="cards_img" src="images/Frame.png" alt="">
                  <h3>Co-Working Space</h3>
                  <p>Set in Upperhill with close proximity to the Milimani Law Courts, our co-working space offers the ideal space to work & collaborate either daily, weekly or monthly.</p>
                  <a href="">More Details</a>
                </div>
            </div>
            <div class="about__content">
                <div class="about_left">
                    <h2>ABOUT US</h2>
                    <div class="about_line"></div>
                    <p>The Lawyers Hub exists to provide a nexus between Law and Technology and uses technology as a leverage and improve access to justice and the business of law.</p>
                    <h3>Community of Lawyers in Africa promoting Access to Justice through Innovation and Technology.</h3>
                    <h4>Linda Bonyo</h4>
                    <h5>Founder of the Lawyers Hub</h5>
                </div>
                <div class="about_right">
                    <img src="images/07518324-debd-4f12-8f4e-b048f8c8a5bb_1 1 (1).png" alt="">
                </div>
            </div>
             
        </div>
    </section>
    <section class="blogs">
         <div class="ways"> 
 <div class="way_left">
    <h3>The lawyers’ hub offers the nexus between Tech and the Law in the following ways:
    </h3>
    <div class="way_l">
        <img src="images/done_24px.png" alt="">
        <h4>Start Up incubation.</h4>
        </div>
       
        <div class="way_l">
        <img src="images/done_24px.png" alt="">
        <h4>Co-Innovation Space for Lawyers.</h4>
        </div>
       
        <div class="way_l">
        <img src="images/done_24px.png" alt="">
        <h4>Legal and Policy Support for Startups and innovators.</h4>
        </div>
        </div>
               <div class="ways_right">
                <div class="way_r">
                    <img src="images/done_24px.png" alt="">
                    <h4>Trainings and events.</h4>
                    </div>
                   
                    <div class="way_r">
                    <img src="images/done_24px.png" alt="">
                    <h4>Mentorship.</h4>
                    </div>  
               </div>
        </div>
        <div class="blogs_content">
            <h2>LATEST BLOGS</h2>
            <div class="blogs_line"></div>
            <p>You can rely on our stunning team for the latest in the LawTech blogs and taking time to peruse will be great experience for you without a doubt</p>
        </div>
        <div class="blogs_cards">
            <div class ="card">
               <img src="images/covid-comp 1.png" alt="">
               <h5>23 June 2020</h5>
               <h2>KENYA’S CHIEF JUSTICE ISSUES ...</h2>
               <p>PRACTICE NOTES AND DIRECTIONS NO OF 2020 MADE PURSUANT TO SECTION 81(3) OF THE CIVIL PROCEDURE ACT...</p>
               <a href="">Read More</a>
            </div>
            <div class="card">
              <img src="images/louis 1.png" alt="">
              <h5>23 June 2020</h5>
              <h2>LOUIS GITINYWA</h2>
              <p >Collection, handling and sharing of private data and public information </p>
              <a href="">Read More</a>
            </div>
            <div class="card">
              <img src="images/dtax1 1.png" alt="">
              <h5>23 June 2020</h5>
               <h2>TAXING AFRICA’S DIGITAL ECONOMY...</h2>
               <p>The Lawyers Hub in partnership with the Collaboration on International ICT Policy for East...</p>
               <a href="">Read More</a>
            </div>
        </div>
    </section>
    <section class="partners">
        <h3>Our Partners</h3>
        <div class="partners_line"></div>
    </section>
</body>
</html>